@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}
.img-section {
  width: 100%;
  position: absolute;
}
.bg-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.btn-image {
  width: 20px;
}
.form-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.text-heading {
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 30px;
}
.input-field {
  padding: 15px 40px;
  display: inline-block;
  width: 80%;
  outline: none;
  /* margin:0; */
  box-sizing: border-box;
  border: none;
  border-radius: 5px 0px 0px 5px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  display: inline-block;
  margin: 0;
  outline: 0 none;
  padding: 0;
  width: 10%;
  box-sizing: border-box;
  background-color: white;
  border: 0;
  border-radius: 0px 5px 5px 0px;
}
.shimmer {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    hwb(0 100% 0%) 0%,
    #eaf0ff 20%,
    #b1bbc5 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 120px;
  display: inline-block;
  position: relative;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}
.btn:hover {
  opacity: 80%;
  cursor: pointer;
  background-color: rgb(243, 238, 238);
}
.form {
  display: flex;
  justify-content: center;
  width: 40%;
  /* padding-top: 15px; */
}
.result-section {
  background-color: white;
  border-radius: 5px;
  position: relative;
  box-shadow: 2px 2px;
  padding: 24px;
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 20px;
}
.result-article {
  border-right: 2px solid rgb(148 163 184);
  padding: 10px;
}
.result-header {
  font-size: 14px; /* 14px */
  line-height: 24px;
  text-transform: uppercase;
  color: rgb(71 85 105);
}
.result-para {
  font-weight: bold;
  color: rgb(15 23 42);
  font-size: 24px;
  line-height: 32px;
  font-size: 20px;
  line-height: 28px;
}
.map-section {
  position: absolute;
  bottom: 0px;
  height: 50%;
  width: 100%;
  padding: 5px;
}
#map {
  height: 100%;
}
@media screen and (max-width: 540px) {
  .form {
    width: 100%;
  }
  .result-section {
    width: 100%;
    background-color: white;
    display: inline-block;
    max-height: 170px;
    overflow-y: scroll;
  }
  .result-article {
    border: none;
    padding: 10px;
  }
}
@media screen and (min-width: 540px) and (max-width: 850px) {
  .form {
    width: 85%;
  }
  .result-section {
    width: 100%;
    background-color: white;
    display: inline-block;
    max-height: 170px;
    overflow-y: scroll;
  }
  .result-article {
    border: none;
    padding: 10px;
  }
}
